.homePageWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 100vh;
}

.formWrapper {
    background: #282a36;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
}

footer {
    position: fixed;
    bottom: 0;
}

footer a {
    color: rgb(224, 180, 97);
}

.inputGroup {
    display: flex;
    flex-direction: column;
}

.mainLabel {
    margin-bottom: 20px;
    margin-top: 0;
}

.homePageLogo {
    height: 80px;
    margin-bottom: 20px;
}

.inputBox {
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-bottom: 14px;
    background: #eee;
    font-size: 16px;
}

.btn {
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.joinBtn,
.leaveBtn {
    background: rgb(224, 180, 97);
    width: 100px;
    margin-left: auto;
}

.joinBtn:hover,
.leaveBtn:hover {
    background: rgb(231, 159, 27);
}

.createInfo {
    margin: 0 auto;
    margin-top: 20px;
}

.createNewBtn {
    color: rgb(224, 180, 97);
    text-decoration: none;
    border-bottom: 1px solid rgb(224, 180, 97);
    transition: all 0.3s ease-in-out;
}

.createNewBtn:hover,
footer a:hover {
    color: rgb(231, 159, 27);
    border-color: rgb(231, 159, 27);
}

.mainWrap {
    display: grid;
    grid-template-columns: 230px 1fr;
}

.aside {
    background: #1c1e29;
    padding: 16px;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.asideInner {
    flex: 1;
}

.clientsList {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.client {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
}
.userName {
    margin-top: 10px;
}

.logo {
    border-bottom: 1px solid #424242;
    padding-bottom: 10px;
}

.logoImage {
    height: 60px;
}

.leaveBtn {
    width: 100%;
    margin-top: 20px;
}
.CodeMirror {
    min-height: calc(100vh - 80px);
    font-size: 20px;
    line-height: 1.2;
    padding-top: 20px;
    border-top-left-radius: 10px;
}

.theme-section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

#th1 , #th2 , #th3, #th4 , #th5{
    background: #282a36;
    min-height: 30px;
    min-width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
}

#th2{
    background-color: #633a3a;
}

#th3{
    background-color: 	#292D3E;
}

#th4{
    background-color: 	#272822;
}
#th5{
    background-color: rgb(201, 181, 181);
}

.theme-section{
    right: 12px;
    top: 40vh;
    z-index: 200;
    display: flex;
    flex-direction: row;
}

.doubleTap-section{
    z-index: 200;
}

h3{
    color: #eee;
}

.active{
    border: 1.5px solid #fff;
}


@media only screen and (max-width: 1007px)  {
    .mainWrap{
        grid-template-columns: 150px 1fr;
    }
    .copyBtn , .leaveBtn{
        font-size: 10px;
    }
    .CodeMirror{
        min-height: calc(100vh - 80px);
    }
    .logoImage{
        height: 40px;
    }
    .client{
        font-size: 12px;
    }
}

@media only screen and (max-width: 640px)  {
    .mainWrap{
        grid-template-columns: 120px 1fr;
    }
    .copyBtn , .leaveBtn{
        font-size: 8px;
    }
    .logoImage{
        height: 30px;
    }
    #th1,#th2,#th3,#th4,#th5{
    min-height: 10px;
    min-width: 10px;
    }
    .CodeMirror{
        font-size: 10px;
        min-height: calc(100vh - 46px);
    }
    h3{
        font-size: 8px;
    }
    .theme-section{
        gap: 2px;
    }
}


.editor-section{
    display: flex;
    flex-direction: column;
}
.editor-section{
    background: #1c1e29;
    padding: 16px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.right-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

h3{
    font-weight: 400;
}
